@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #777670;
    width: 100%;
}

header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background-color: #fff;
}

.wrapper h1{
    display: flex;
}

.wrapper .sec-texts {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
}

.sec-texts li {
    position: relative;
    top: 0;
    padding-left: 20px;
    padding-right: 20px;
    list-style: none;
    text-shadow: 0 0 10px #fff;
    animation: slide 12s steps(4) infinite;
}

.sec-texts li span {
    position: relative;
}

.sec-texts li span::before {
    content: '';
    position: absolute;
    left: 0;
    width: 300px;
    height: 60px;
    background: #777670;
    border-left: 1px solid #fff;
    animation: typing 1.5s steps(25) infinite
    alternate;
}

@keyframes slide {
    100% {
        top: -240px;
    }
}

@keyframes typing {
    100% {
        left: 110%;
    }
}

.navigation .maListe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px ;
}

.navigation a{
    font-size: 1.1em;
    color: #1f293a;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
}

.navigation a:hover{
    text-decoration: underline;
}

.btn-signup{
    color: #1f293a;
    padding: 8px 35px;
    background: #BAFF39;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid #fff;
    font-weight: 500;
    transition: .3s;
}


.btn-signup:hover {
    color: #1f293a;
    background: #fff;
    list-style: none;
}

.home {
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 100px;
}

.content {
    width: 100%;
    color: #fff;
}

.container-img {
    width: fit-content;
    transition: .3s ease-in;
}

.container-img img {
    transition: .3s ease-in;
}

.container-img:hover img{
    transform: scale(1.11);
}

.content h1{
    font-size: 2.5em;
}

span {
    color: #BAFF39;

}

.content h2 {
    font-size: 1.5em;
}

.content p{
    width: fit-content;
    padding: 10px 0 40px 0;
}

.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: transparent;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: .3s;
}

.btn-group a:nth-child(2) {
    color: #1f293a;
    background: #fff;
    margin-left: 30px;
}

.btn-group a:hover:nth-child(1) {
    color: #1f293a;
    background: #fff;
}

.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: transparent;
} 

.social-icons {
    position: absolute;
    bottom: 60px;
}

.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 50px;
    border: 1px solid #fff;
    outline: 2px solid #BAFF39;
    transition: .3s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.social-icons a ion-icon {
    color: #1f293a;
    font-size: 25px;
}

.about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: #908f87;
    color: #fff;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content {
    width: 50%;
}

.about-content h1 {
    text-align: left;
}



.about-content p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

.services {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 2rem;
}

.services h1 {
    margin-top: 150px;
}

.services-container {
    display: flex;
}

.services-container .services-box {
    margin: 2rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    background: #908f87;
    text-align: center;
    border: .2rem solid #fff;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: #BAFF39;
    transform: scale(1.02);
}

.services-box {
    width: 30%;
}

.services-box ion-icon {
    font-size: 7rem;
    color: #BAFF39;
}

.services-box h2 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: #908f87;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.portfolio h1 {
    color: #fff;
    margin-top: 7rem;
    margin-bottom: 4rem;
}

.portfolio-container {
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.portfolio-box {
    width: 350px;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    width: 100%;
    transform: scale(1.1);
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    color: #fff;
    transform: translateY(100%);
    transition: .5s ease;
    margin-top: -2px;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-box .portfolio-layer h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.portfolio-layer {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.portfolio-layer a ion-icon {
    font-size: 1rem;
    color: #2f3e58;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
}

.portfolio-layer p {
    font-size: 13px;
}

.portfolio-container:nth-child(4) {
    width: 80%;
    height: 200px;
}

.container-contact{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container-contact form{
    padding: 30px;
    border-radius: 10px;
}

.container-contact h1{
    font-size: 4em;
    color: #fff;
    margin-top: 150px;
}

.identity{
    display: flex;
}

.identity .input-box{
    margin: 0 5px;
}

.input-box {
    position: relative;
    margin: 25px 0;
}
.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #BAFF39;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 20px;
    transition: 0.5s ease;
}
.input-box input:focus,
.input-box input:valid {
    border-color: #BAFF39;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: 0.5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: 1px;
    font-size: 0.8em;
    background: #777670;
    padding: 0 6px;
    color: #BAFF39;
}

.input-box2 {
    display: flex;
    flex-direction: column;
}

.input-box2 textarea {
    padding: 10px;
    border-radius: 10px;
}

.btn {
    width: 100%;
    height: 45px;
    background: #BAFF39;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #1f293a;
    font-weight: 600;
    margin-top: 20px;
}

.btn a{
    text-decoration: none;
    color: #fff;
}

.pop-up{
    margin: 10px;
    width: 100%;
    padding: 15px;
    background: rgb(231, 253, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.pop-up p{
    color: #1f293a;
    font-size: 0.8em;
}

.pop-up ion-icon{
    margin-right: 5px;
}

.footerBottom {
    width: 100%;
    margin-top: 50px;
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: #fff;
    font-family: 'Source Code Pro', monospace;
}

.user-account ion-icon {
    font-size: 30px;
    color: #fff;
}

.account {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f293a;
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.account .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account h1 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 30px;
}

.account-description {
    margin: 50px;
}

.account-description p {
    font-size: 1.5em;
    color: #fff;
}

.menu-icon {
    cursor: pointer;
    display: none;
    flex-direction: column;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
}

@media screen and (max-width: 760px) {

    header {
        background-color: #777670;
        padding-bottom: 30px;
    }

    .maListe {
        display: flex;
        flex-direction: column;
    }

    .mon-bouton {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .liste {
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: max-content;
        background-color: #ffffff;
        text-align: center;
    }

    .nav-list a {
        margin-top: 30px;
    }

    .nav-list.show {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }

    .container-img {
        padding-top: 100px;
    }

    .home,
    .about,
    .services,
    .portfolio,
    .container-contact {
        width: fit-content;
        height: auto;
    }




    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 340px;
        text-align: center;
    }

    .container-img {
        width: 500px;
        margin-right: 400px;
    }

    .container-img img {
        margin-top: 30px;
        width: 70%;
        margin-left: 270px;
    }

    .content .wrapper h1 {
        font-size: 1.9em;
    }

    .sec-texts {
        margin-top: -7px;

    }

    .sec-texts li {
        padding-left: 10px;
    }

    .content p {
        margin: 20px;
    }

    .social-icons {
        bottom: 0;
        margin-top: 100px;
        position: relative;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .services-container,
    .portfolio-container {
        display: flex;
        flex-direction: column;
    }
    
    .btn-group {
        display: flex;
        margin-left: 20px;
    }

    .btn-group a {
        padding: 5px 20px;
        font-size: .7em;
    }

    .about-img {
        margin-top: 80px;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        max-width: 100%;
        height: auto;
    }

    .services {
        padding: 0;
    }
    
    .heading {
        font-size: 1.9em;
    }

    .about-content {
        margin-top: -100px;
        padding: 20px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-content h1 {
        text-align: center;
    }

    .about-content a {
        width: fit-content;
    
    }

    .services-box {
        width: fit-content;
    }

    .services-box ion-icon {
        position: relative;
    }


    .portfolio-box {
        padding: 20px;
        width: fit-content;
        border-radius: 10px;
    }

    .container-contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
        
    }

    .container-contact form {
        width: 100%;
        padding: 10px;
    }

    .container-contact h1 {
        font-size: 1.9em;
        margin-bottom: 30px;
    }

    .identity .input-box {
        width: 100%;
    }

    .input-box input{
        width: 100%;
        height: 40px;
    }
    

    .portfolio-box .portfolio-layer {
        transform: none;
        width: 100%;
        padding-bottom: 30px;
        margin-top: -20px;
    }

    .identity {
        display: flex;
        flex-direction: column;
    }

    .identity .input-box {
        margin: 25px 0;
    }
}

@media screen and (max-width: 1280px) {
    body{
        max-width: 100%;
        height: auto;
    }

    header {
        background-color: #777670;
        padding-bottom: 30px;
    }

    .maListe {
        display: flex;
        flex-direction: column;
    }

    .mon-bouton {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .liste {
        display: flex;
        flex-direction: column;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: max-content;
        background-color: #ffffff;
        text-align: center;
    }

    .nav-list a {
        margin-top: 30px;
    }

    .nav-list.show {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }

    .container-img {
        padding-top: 100px;
    }

    .home,
    .about,
    .services,
    .portfolio,
    .container-contact {
        width: 100%;
        height: auto;
    }
    


    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        align-items: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .container-img {
        width: 500px;
        margin-right: 400px;
    }

    .container-img img {
        margin-top: 30px;
        width: 70%;
        margin-left: 270px;
    }

    .content h1 {
        font-size: 2.5em;
    }

    .content p {
        margin: 20px;
    }

    .social-icons {
        bottom: 0;
        margin-top: 100px;
        position: relative;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .services-container,
    .portfolio-container {
        display: flex;
        flex-direction: column;
    }
    
    .btn-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

    .btn-group a {
        padding: 5px 20px;
        font-size: 1em;
        width: fit-content;
    }

    .about-img {
        margin-top: 80px;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-img img {
        max-width: 100%;
        height: auto;
    }

    .services {
        padding: 0;
    }
    
    .heading {
        font-size: 2.5em;
    }

    .about-content {
        margin-top: -100px;
        padding: 20px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-content h1 {
        text-align: center;
    }

    .about-content a {
        width: fit-content;
    
    }

    .services-box {
        width: fit-content;
    }

    .services-box ion-icon {
        position: relative;
    }


    .portfolio-box {
        padding: 20px;
        width: fit-content;
        border-radius: 10px;
    }

    .container-contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
        
    }

    .container-contact form {
        width: 100%;
        padding: 10px;
    }

    .container-contact h1 {
        font-size: 2.5em;
        margin-bottom: 30px;
    }

    .identity .input-box {
        width: 100%;
    }

    .input-box input{
        width: 100%;
        height: 40px;
    }

    .portfolio-box .portfolio-layer {
        transform: none;
        width: 100%;
        padding-bottom: 30px;
        margin-top: -20px;
    }
}
